<html>
<style>
.header {
        padding: 2px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
}
label {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        color: #333;
        height: 20px;
        width: 250px;
        margin-top: 10px;
        margin-left: 10px;
        text-align: right;
        clear: both;
        float:left;
        margin-right:15px;
}
input {
        height: 20px;
        width: 300px;
        border: 1px solid #000;
        margin-top: 10px;
        float: right;
}
input[type=button] {
        float:none;
}
form {
        background-color: #FFF;
        height: 10px;
        width: 600px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 0px;
}
.right {
        float: right;
}
.centerforheader {
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
}
.center {
        margin: auto;
}
</style>
<head>
        <div class="header">
        <h1>JSONLIGAN</h1>
        <p>M7011E</p>
        </div>
</head>    
<head>
        <div>
        <h1 class="centerforheader">Change password</h1>
        <div class="right">
        <form id="signout" method="get" action="/signout">
        <label for=""></label>
        <input type="submit" value="Signout">
        </form>
        <form id="home" method="get" action="/home">
        <label for=""></label>
        <input type="submit" value="Home">
        </form>
        <form id="settings" method="get" action="/settings">
        <label for=""></label>
        <input type="submit" value="Settings">
        </form>
        </div>
        </div>
</head>        
<script language="">
        function validate(form){
                if(form.password.value.length==0){
                        alert("Enter your password");
                        form.username.focus();
                        return false;
                }

                if(form.newpassword.value.length==0){
                        alert("Enter your new password");
                        form.userpassword.focus();
                        return false;
                }

                if(form.newpassword2.value.length==0){
                        alert("Enter your new password again");
                        form.userpassword.focus();
                        return false;
                }


                return true;
        }
</script>
</body>
<body>
<div class="center">
        <form id="change" method="post" action="/changepassword">
                <label for="currentpassword">Current password:</label> 
                <input min="0" placeholder="Password" type="password" name="currentpassword" id="currentpassword">
                <label for="newpassword">New password:</label>
                <input type="password" placeholder="New password" name="newpassword" id="newpassword"></p>
                <label for="newpassword">Enter new password again:</label>
                <input type="password" placeholder="New password" name="newpassword2" id="newpassword2"></p>
        
                <input type="hidden" id="p2" name="p2" value="2">

                <p><input type="Submit" value="Submit"></p>

        </form>
</div>
</body>
</html>

