<html>
<style>
        .header {
            padding: 2px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 20px;
        }
        label {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 18px;
            color: #333;
            height: 20px;
            width: 250px;
            margin-top: 10px;
            margin-left: 10px;
            text-align: right;
            clear: both;
            float:left;
            margin-right:15px;
        }
        input {
            height: 20px;
            width: 300px;
            border: 1px solid #000;
            margin-top: 10px;
            float: right;
        }
        input[type=button] {
            float:none;
        }
        form {
            background-color: #FFF;
            height: 10px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0px;
        }
        .right {
            float: right;
        }
        .centerforheader {
            position: absolute;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .center {
            margin: auto;
        }
        .under {
            position: absolute;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        </style>
        <head>
            <div class="header">
            <h1>JSONLIGAN</h1>
            <p>M7011E</p>
            </div>
        </head>    
        <head>
            <div>
            <h1 class="centerforheader">Onlinestatus</h1>
            <div class="right">
            <form id="signout" method="get" action="/signout">
            <label for=""></label>
            <input type="submit" value="Signout">
            </form>
            <form id="home" method="get" action="/home">
            <label for=""></label>
            <input type="submit" value="Home">
            </form>
            </div>
            </div>
        </head>        
<head>
<title>Homepage</title>
<body onload="myFunction()">
 <!--  <div class="toprightcorner"><a href="/signout">Sign out</a></div>
    <div class="topleftcorner"><a href="/home">Home</a></div> --> 
</form>
<p id="test"> </p>
<iframe src="/usersOnline" onload="this.onload=null; this.src=getSource() + 'usersOnline'" name="iframe" id="iframe" style="display: none;"></iframe> 
<iframe src="/usersinfo" onload="this.onload=null; this.src=getSource() + 'usersinfo'" name="iframeallusers" id="iframeallusers" style="display: none;"></iframe>

<script>
    function getSource() {
        var config = require("../config/htmlconfig");
        return config.host + ':' + config.port + '/';
    }
</script>

<script>
    function myFunction() {

        //två raderna nedanför skriver ut all data, med html taggar
        //var nameValue = window.frames['iframe'].document.body;
        //document.getElementById("test").innerHTML = nameValue.outerHTML;

        //remove all html tags and change the iframe/html object to json 
        var theFrame = document.getElementById('iframe');
        var theWin = theFrame.contentWindow;
        var theDoc = theFrame.contentDocument || theFrame.contentWindow.document;
        var theJson = theDoc.body.innerHTML;
        var div = document.createElement("div");
        div.innerHTML = theJson;
        var text = div.textContent || div.innerText || "";
        obj = JSON.parse(text);
   //     document.getElementById("test").innerHTML = obj[0].email;

        var displayjson = "Users Online: <br>"
        for(var i = 0; i < obj.length; i++) {
            if((obj[i].email.includes("@deleted") == false)){
                displayjson += "id: "+obj[i].id+"  email: "+obj[i].email+" Online<br>";
            }

        }

        var theFrame2 = document.getElementById('iframeallusers');
        var theWin2 = theFrame2.contentWindow;
        var theDoc2 = theFrame2.contentDocument || theFrame.contentWindow.document;
        var theJson2 = theDoc2.body.innerHTML;
        var div2 = document.createElement("div");
        div2.innerHTML = theJson2;
        var text2 = div2.textContent || div2.innerText || "";
        obj2 = JSON.parse(text2);
   //     document.getElementById("test").innerHTML = obj[0].email;
        displayjson += "<br>Users Offline: <br>"
        for(var i = 0; i < obj2.length; i++) {
            if((displayjson.includes(obj2[i].email) == false) && (obj2[i].email.includes("@deleted") == false)){
                displayjson += "id: "+obj2[i].id+"  email: "+obj2[i].email+" Offline<br>";
            }

        } 
        document.getElementById("test").innerHTML = displayjson;
    }
    </script>
</body>
</html>