<!DOCTYPE html>
<html>
<style>
.header {
    padding: 2px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 20px;
}
label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    color: #333;
    height: 20px;
    width: 250px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: right;
    clear: both;
    float:left;
    margin-right:15px;
}
input {
    height: 20px;
    width: 300px;
    border: 1px solid #000;
    margin-top: 10px;
    float: right;
}
input[type=button] {
    float:none;
}
form {
    background-color: #FFF;
    height: 10px;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0px;
}
.right {
    float: right;
}
.centerforheader {
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.center {
    margin: auto;
}
.under {
    position: absolute;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<head>
    <div class="header">
    <h1>JSONLIGAN</h1>
    <p>M7011E</p>
    </div>
</head>    
<head>
    <div>
    <h1 class="centerforheader">Power settings</h1>
    <div class="right">
    <form id="signout" method="get" action="/signout">
    <label for=""></label>
    <input type="submit" value="Signout">
    </form>
    <form id="home" method="get" action="/home">
    <label for=""></label>
    <input type="submit" value="Home">
    </form>
    </div>
    </div>
</head>   
<body onload="myFunction()">
<iframe src="/api/electricityprice2" onload="this.onload=null; this.src=getSource() + 'api/electricityprice2'" name="iframe_price" id="iframe_price" style="display: none;"></iframe>

<script>
    function getSource() {
        var config = require("../config/htmlconfig");
        return config.host + ':' + config.port + '/';
    }
</script>

<script>
    function myFunction() {
        var theFrame = document.getElementById('iframe_price');       
        var theWin = theFrame.contentWindow;
        var theDoc = theFrame.contentDocument || theFrame.contentWindow.document;
        var theJson = theDoc.body.innerHTML;
        var div = document.createElement("div");
        div.innerHTML = theJson;
        var text = div.textContent || div.innerText || "";
        var price = JSON.parse(text);
        
        var displayjson = " current electricity price: "+price.response.result;
        displayjson += '<br>';
        document.getElementById("test").innerHTML = displayjson;
    }
    </script>

<p id="test"> </p>

<h2>Change settings: </h2>
<form id="settings" method="post" action="/powersettings">
    <label for="">Electricity price (From plant): </label>
    <input type="number" name="powerCostHigh" id="powerCostHigh" value="PowerSettings">
    <label for="">Electricity price (From wind): </label>
    <input type="number" name="powerCostLow" id="powerCostLow" value="PowerSettings">
</form>

</body>
</html>