<html>
<style>
.header {
    padding: 2px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 20px;
}
label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    color: #333;
    height: 20px;
    width: 250px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: right;
    clear: both;
    float:left;
    margin-right:15px;
}
input {
    height: 20px;
    width: 300px;
    border: 1px solid #000;
    margin-top: 10px;
    float: right;
}
input[type=button] {
    float:none;
}
form {
    background-color: #FFF;
    height: 10px;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0px;
}
.right {
    float: right;
}
.centerforheader {
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.center {
    margin: auto;
}
.under {
    position: absolute;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<head>
    <div class="header">
    <h1>JSONLIGAN</h1>
    <p>M7011E</p>
    </div>
</head>    
<head>
    <div>
    <h1 class="centerforheader">Profile</h1>
    <div class="right">
    <form id="signout" method="get" action="/signout">
    <label for=""></label>
    <input type="submit" value="Signout">
    </form>
    <form id="home" method="get" action="/userpage">
    <label for=""></label>
    <input type="submit" value="Go to userpage">
    </form>
    <form id="home" method="get" action="/home">
    <label for=""></label>
    <input type="submit" value="Home">
    </form>
    <form id="settings" method="get" action="/settings">
    <label for=""></label>
    <input type="submit" value="Settings">
    </form>
    </div>
    </div>
</head>        
<p onload="getText('weather')" id="weather" name="weather">asd</p>
<p onload="getText('user')" id="user" name="user">asd</p>

<script>
    function getSource() {
        var config = require("../config/htmlconfig");
        return config.host + ':' + config.port + '/';
    }
</script>

<script>
        function getText(inp) {
            console.log(inp);
            //let url = 'https://3.95.190.134:3000/api/'+inp;
            let url = getSource() + 'usersinfo';
    
            fetch(url)
                .then(res => res.json())
                .then((out) => {
                    console.log(out);
                    document.getElementById(inp).innerHTML = out;
            }).catch(err => { throw err });
        }
    </script>
</body>
</html>