<html>
<style>
.header {
    padding: 2px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 20px;
}
label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    color: #333;
    height: 20px;
    width: 250px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: right;
    clear: both;
    float:left;
    margin-right:15px;
}
input {
    height: 20px;
    width: 300px;
    border: 1px solid #000;
    margin-top: 10px;
    float: right;
}
input[type=button] {
    float:none;
}
form {
    background-color: #FFF;
    height: 10px;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0px;
}
.right {
    float: right;
}
.centerforheader {
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.center {
    margin: auto;
}
.under {
    position: absolute;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<head>
    <div class="header">
    <h1>JSONLIGAN</h1>
    <p>M7011E</p>
    </div>
</head>    
<head>
    <div>
    <h1 class="centerforheader">Settings</h1>
    <div class="right">
    <form id="signout" method="get" action="/signout">
    <label for=""></label>
    <input type="submit" value="Signout">
    </form>
    <form id="home" method="get" action="/home">
    <label for=""></label>
    <input type="submit" value="Home">
    </form>
    </div>
    </div>
</head>

<!-- <div class="toprightcorner"><a href="/signout">Sign out</a></div>
<div class="topleftcorner"><a href="/home">Home</a></div> -->
</body>
<body>    
<h2></h2>
<form id="settings" method="post" action="/settings">
    <label for="ratiokeep">Ratio to keep in buffer:</label>
    <input type="range" name="ratiokeep" id="ratiokeep" value="0.5" min="0" max="1" step="0.1" oninput="keepOutputId.value = ratiokeep.value">
    <label><output name="keepOutputName" id="keepOutputId">0.5</output></label>
    <label for="ratiokeep">Ratio to seel to market:</label>
    <input type="range" name="ratiosell" id="ratiosell" value="0.5" min="0" max="1" step="0.1" oninput="sellOutputId.value = ratiosell.value">
    <label><output name="sellOutputName" id="sellOutputId">0.5</output></label>
<input type="hidden" id="p2" name="p2" value="2">
<p><input type="Submit" value="Submit"></p>
</form>
</body>
</html>

