<html>
<style>
.header {
        padding: 2px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
}
label {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        color: #333;
        height: 20px;
        width: 250px;
        margin-top: 10px;
        margin-left: 10px;
        text-align: right;
        clear: both;
        float:left;
        margin-right:15px;
}
input {
        height: 20px;
        width: 300px;
        border: 1px solid #000;
        margin-top: 10px;
        float: right;
}
input[type=button] {
        float:none;
}
form {
        background-color: #FFF;
        height: 10px;
        width: 600px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 0px;
}
.right {
        float: right;
}
.centerforheader {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
}
.center {
        margin: auto;
}
</style>
<head>
        <div class="header">
        <h1>JSONLIGAN</h1>
        <p>M7011E</p>
        </div>
</head>    
<head>
        <div>
        <h1 class="centerforheader">Signup</h1>
        </div>
        </div>
</head>         
<script language="">
        function validate(form){
                if(form.username.value.length==0){
                        alert("Enter your name");
                        form.username.focus();
                        return false;
                }

                if(form.userpassword.value.length==0){
                        alert("Enter your emailaddress");
                        form.userpassword.focus();
                        return false;
                }

                if(form.userpassword.value.length==0){
                        alert("Enter password");
                        form.userpassword.focus();
                        return false;
                }


                return true;
        }
</script>
</body>
<body onload="getCaptcha()">
<form id="login" method="post" action="/signup">

<label for="name">Full name: </label>
<input id="Userid" type="text" name="name" id="name" placeholder="Name" />    
<label for="emailaddress">Email: </label>
<input id="Userid" type="text" name="emailaddress" id="emailaddress" placeholder="Email" />  
<label for="userpassword">Password: </label>
<input id="Userid" type="password" name="userpassword" id="userpassword" placeholder="Password" />  
<label for="usercaptcha">Captcha: </label>
<input id="Userid" type="text" name="usercaptcha" id="usercaptcha" placeholder="Captcha" />  

<input type="hidden" id="p2" name="p2" value="2">

<script>
        function getSource() {
                var config = require("../config/htmlconfig");
                return config.host + ':' + config.port + '/';
        }
        function getSource2() {
                var imported = document.createElement('script');
                imported.src = '../'
                return imported.src;
        }
</script>
<script>

        function img_info() {
                var x = Math.floor((Math.random() * 5) + 1);
                var str = x.toString();
                return str;
        }

        function getCaptcha() {
                var imgid = img_info();
                document.getElementById("p2").value = imgid;
                var imgsource = getSource2();
                //alert(imgsource + "captcha/"+imgid+".png")
                var test = imgsource.toString()+"captcha/"+imgid+".png";
                //alert(test)
                document.getElementById("p1").src = test;
                return test;
        }

</script>

<picture> 
        <img src="temp" id="p1" name="p1" source media="(min-width: 465px)"/> 
                

 <!--       <script>
                document.onload = function myFunction() {
                        var x = Math.floor((Math.random() * 5) + 1);
                        document.getElementById("imageCaptcha").src = "https://3.87.255.174:3000/captcha/${x}.png";
                        document.getElementById("imageCaptcha").name = "${x}.png";
                }
        </script>
        <img src="https://3.87.255.174:3000/captcha/0.png" source media="(min-width: 465px)" id="imageCaptcha" name="0.png"> -->
</picture>

<p><input type="Submit" value="Login"></p>
</form>
</body>
</html>

